programa
{
	
	funcao inicio()
	{
		inteiro numero[10]

		para(inteiro i=0; i <= 9; i++){
			escreva("Digite o numero: ")
			leia(numero[i])

		}
		para(inteiro i=9; i >= 0; i--){
			escreva(numero[i], "\t")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */