programa
{
	
	funcao inicio()
	{

	cadeia nome, sobrenome
	inteiro idade, numero1, numero2, resultado
	real peso, altura
	caracter estadoCivil = 'c'

	
	escreva("Escreva seu nome: ")
	leia(nome)
	
	escreva("Escreva seu sobrenome: ")
	leia(sobrenome)

	escreva("Escreva sua idade: ")
	leia(idade)
	
	escreva("Escreva seu peso: " )
	leia(peso)

	escreva("Escreva sua altura: ")
	leia(altura)

	escreva("Seu estado civil: ")
	leia(estadoCivil)
	

	escreva("Nome: ", nome, " ", sobrenome, " ", "\n", "Idade: ", idade, " ", "\n", "Peso: ", peso, "KG ", "\n", "Altura: ", altura, "M ", "\n", "Estado Civil: ", estadoCivil, "\n")

	escreva("Digite o numero 1: ")
	leia(numero1)

	escreva("Digite o numero 2: ")
	leia(numero2)

	resultado = numero1 + numero2
	escreva("A soma e: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 793; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */