programa
{
	
	funcao inicio()
	{
		real distanciaPercorrida, totalGasto, consumoMedio

		escreva("Passe a distancia perocrrida em Km: ")
		leia(distanciaPercorrida)

		escreva("Passe o total de combustivel gasto: ")
		leia(totalGasto)

		consumoMedio = distanciaPercorrida/totalGasto
		escreva("O consumo medio foi de: " + consumoMedio + " Km/l")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */