programa
{
	
	funcao inicio()
	{
		inteiro km, totalGasol
		const real consumo = 20.0
		
		escreva("Qual foi a distancia percorrida? ", "\n")
		leia(km)
		escreva("Quantos litros de gasolina tinha no tanque? ", "\n")
		leia(totalGasol)
		
		escreva("Voce percorreu: ", km, "Km", " E seu consumo foi: ", km/consumo, " litros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */