programa
{
	
	funcao inicio()
	{
		real nS, nE

		escreva("Digite o numero de horas trabalhadas no ano: ")
		leia(nS)
		escreva("Digite o numero de horas extras trabalhadas no ano: ")
		leia(nE)

		escreva("Seu salario e de: ", nS*10 + nE*15)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */