programa
{
	
	funcao inicio()
	{
		/*
			foi criada a variavel dentro do para, foi dado o valor de 100 a variavel numero, depois conferido se numero era maior ou 
			igual a 0, depois o calculo numero = numero - 10 e terminou escrevendo na tela o valor de numero.
		*/
	
		para(inteiro numero = 0; numero <= 100; numero++){
			escreva(numero, "\n")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */