programa
{
	
	funcao inicio()
	{
	// para numero que é igual a 100, se numero for maior que zero, 100 igual 100 - 10, repete
	// para numero que é igual a 90, se numero for maior que zero, 90 igual a 90 - 10 e assim vai
		para(inteiro numero=100; numero > 0; numero=numero - 10){ 
			escreva(numero + "," ) // aqui ele ele printa o numero na tela e coloca virgula, e repete até o numero chegar a 0

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */