programa
{
	
	funcao inicio()
	{
		// logico, operador logico, verdadeiro ou falso
		// < Maior  > Menor  != Diferente  == Igualdade
		// e retorna verdadeiro se todos os argumentos forem verdadeiro
		// ou retorna verdadeiro se pelo menos um argumento for verdadeiro
		
		logico a, b, c
		
		a = (5>3 e 2<1)
		b = 1 !=2
		c = (5>3 ou 4>3)
		escreva(a, "\n")
		escreva(b, "\n")
		escreva(c)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */