programa
{
	
	funcao inicio()
	{
		cadeia matriz[3][2] /*= {{"Maria da Silva", "maria@gmail.com"},
						   {"João Roberto", "joao@gmail.com"},
						   {"Ana maria da Silva", "anamaria@gmail.com"}}*/
		//Varre (lê) as colunas
		para(inteiro l=0; l <= 2; l++){
			//Varre (lê) as linhas
			para(inteiro c=0; c <= 1; c++){
				escreva("Digite o nome: ")
				leia(matriz[l][c])
				
		}

		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 395; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */